PORT = 8000
DB_STRING = mongodb+srv://testguy:test@cluster0.losdw.mongodb.net/test?retryWrites=true&w=majority




orgi===mongodb+srv://group:test@cluster0.yu86n9t.mongodb.net/?retryWrites=true&w=majority


